<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController">
            <connections>
                <outlet property="acceptButton" destination="Wc6-5t-3ts" id="Ed2-W6-mS2"/>
                <outlet property="cancelButton" destination="w7y-v7-xhl" id="sai-mH-iiY"/>
                <outlet property="datePicker" destination="1At-LD-CSV" id="s8S-bw-na0"/>
                <outlet property="tapGesture" destination="Iug-Ze-6j1" id="Ln8-aM-Z2a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-v7-xhl">
                    <rect key="frame" x="30" y="581" width="315" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="IBq-dP-ZJ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="didTouchCancel:" destination="-1" eventType="touchUpInside" id="ugi-9l-1rL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-5t-3ts">
                    <rect key="frame" x="30" y="516" width="315" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="KOb-Wf-vTo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                    <state key="normal" title="Accept"/>
                    <connections>
                        <action selector="didTouchAccept:" destination="-1" eventType="touchUpInside" id="h4r-MN-ChC"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1At-LD-CSV">
                    <rect key="frame" x="30" y="270" width="315" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="Ja3-zO-Zyb"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="507225522.87451398">
                        <!--2017-01-27 15:58:42 +0000-->
                    </date>
                    <connections>
                        <action selector="didDateChanged:" destination="-1" eventType="valueChanged" id="6pL-wQ-MFc"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="w7y-v7-xhl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2tn-bM-gHp"/>
                <constraint firstItem="Wc6-5t-3ts" firstAttribute="top" secondItem="1At-LD-CSV" secondAttribute="bottom" constant="30" id="CY5-eZ-0Hp"/>
                <constraint firstItem="Wc6-5t-3ts" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="EYO-us-RbX"/>
                <constraint firstItem="w7y-v7-xhl" firstAttribute="top" secondItem="Wc6-5t-3ts" secondAttribute="bottom" constant="8" id="JH1-3A-i2y"/>
                <constraint firstAttribute="trailing" secondItem="Wc6-5t-3ts" secondAttribute="trailing" constant="30" id="PA9-Eh-YPz"/>
                <constraint firstItem="1At-LD-CSV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="RSh-2h-cZI"/>
                <constraint firstAttribute="trailing" secondItem="w7y-v7-xhl" secondAttribute="trailing" constant="30" id="hw1-zq-g7f"/>
                <constraint firstAttribute="bottom" secondItem="w7y-v7-xhl" secondAttribute="bottom" constant="30" id="vTa-HH-vO8"/>
                <constraint firstAttribute="trailing" secondItem="1At-LD-CSV" secondAttribute="trailing" constant="30" id="zs1-9U-jIQ"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Iug-Ze-6j1" appends="YES" id="K2u-GP-vCu"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="99.5"/>
        </view>
        <tapGestureRecognizer id="Iug-Ze-6j1"/>
    </objects>
</document>
